{
	"FileVersion": 3,
	"EngineAssociation": "{F3D01DCC-4E3A-8C69-ADDC-DD9B14D3F55E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRClass",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}